

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ykk648">
  <meta name="keywords" content="">
  
    <meta name="description" content="半路出家，赶一波LLM热潮。">
<meta property="og:type" content="article">
<meta property="og:title" content="ChatGPT项目总结">
<meta property="og:url" content="http://example.com/posts/32678/index.html">
<meta property="og:site_name" content="ykk648&#39;s hub">
<meta property="og:description" content="半路出家，赶一波LLM热潮。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog2021-1252404748.cos.ap-nanjing.myqcloud.com/20230326-NYCClouds_ZH-CN2585785154_UHD.jpg">
<meta property="article:published_time" content="2022-02-10T06:28:42.000Z">
<meta property="article:modified_time" content="2023-05-05T07:30:32.517Z">
<meta property="article:author" content="ykk648">
<meta property="article:tag" content="ChatGPT">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog2021-1252404748.cos.ap-nanjing.myqcloud.com/20230326-NYCClouds_ZH-CN2585785154_UHD.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>ChatGPT项目总结 - ykk648&#39;s hub</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ykk648&#39;s hub</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://blog2021-1252404748.cos.ap-nanjing.myqcloud.com/20230326-NYCClouds_ZH-CN2585785154_UHD.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ChatGPT项目总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-02-10 14:28" pubdate>
          2022年2月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          21k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          174 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ChatGPT项目总结</h1>
            
            
              <div class="markdown-body">
                
                <p>半路出家，赶一波LLM热潮。</p>
<span id="more"></span>

<h3 id="中文大模型"><a href="#中文大模型" class="headerlink" title="中文大模型"></a>中文大模型</h3><p>ChatGLM LLAMA BLOOM</p>
<p>参考xmind</p>
<hr>
<h3 id="NLP相关工作"><a href="#NLP相关工作" class="headerlink" title="NLP相关工作"></a>NLP相关工作</h3><h4 id="Humanable-with-ChatGPT"><a href="#Humanable-with-ChatGPT" class="headerlink" title="Humanable with ChatGPT"></a>Humanable with ChatGPT</h4><p>基于 <a target="_blank" rel="noopener" href="https://github.com/llSourcell/ChatGPT_Clone">chatgpt-clone</a>，通过vecel搭建在线服务，分为nodejs的前端和openai API的后端部分，使用Operand在线服务提取知识图谱（html），在调用chatgpt时注入知识图谱搜索的信息，实现了最easy的一种拟人化回答方式，可以改写chatgpt的回答。</p>
<h4 id="Dialogue-Chatbot"><a href="#Dialogue-Chatbot" class="headerlink" title="Dialogue Chatbot"></a>Dialogue Chatbot</h4><p>希望实现humanable的chatbot，围绕着复现CAI（character.ai），尝试开源的Pygmalion,KoboldAI等方案，整体采用的还是prompts engineerring方式，通过设立character简介，在prompts前注入部分dialogue，在一些经过story&#x2F;NSFW&#x2F;novel finetune过的LLM上可以进行高质量的多轮对话。</p>
<p>此外CAI还加入了一些在线的dialogue打分机制，可能通过在线学习增强了人物的personification。</p>
<h4 id="LangChain"><a href="#LangChain" class="headerlink" title="LangChain"></a>LangChain</h4><p>基于langchain_GLM，使用chatglm-6b作为base模型，通过text-&gt;embedding-&gt;vector database-&gt;similarity search-&gt;prompts的通用方式，实现外挂知识库查询，延伸的功能还包括本地非结构化文档分析。</p>
<h4 id="Finetune"><a href="#Finetune" class="headerlink" title="Finetune"></a>Finetune</h4><p>对于LLM的finetune可以分为两类，一类是全量finetune，占用大量GPU，需要deepspeed加速，另一类是部分finetune，又包括三种：</p>
<ul>
<li>freeze，自由的固定大部分模型参数，选择一些层进行finetune</li>
<li>p-tunning (v2) ， v1是对embedding层进行finetune，v2增加了对每一层前面的prompts进行tunning</li>
<li>lora，low rank adpation</li>
</ul>
<p>主要实验围绕Alpaca-cot，基于transformer+PEFT,对chatglm-6b模型进行lora finetune，第一步实现小样本注入（仿照luotuo），第二步实现领域内数据集finetune，第三步实现人格化数据集finetune。</p>
<hr>
<h3 id="ChatGPT-self-introduction"><a href="#ChatGPT-self-introduction" class="headerlink" title="ChatGPT self-introduction"></a>ChatGPT self-introduction</h3><p>让chatgpt自己写一篇关于自己的综述</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br></pre></td><td class="code"><pre><code class="hljs vbnet"><br><span class="hljs-symbol">You:</span><br><br>write chatgpt<span class="hljs-comment">&#x27;s tech details for me</span><br><br><span class="hljs-symbol">ChatGPT:</span><br>ChatGPT <span class="hljs-built_in">is</span> a language model developed <span class="hljs-keyword">by</span> OpenAI. It <span class="hljs-built_in">is</span> built <span class="hljs-keyword">on</span> the transformer architecture <span class="hljs-built_in">and</span> <span class="hljs-built_in">is</span> trained <span class="hljs-keyword">on</span> a massive amount <span class="hljs-keyword">of</span> diverse <span class="hljs-keyword">text</span> data <span class="hljs-keyword">from</span> the internet.<br><br>Here are some technical details about ChatGPT:<br><br>- Model Architecture: Transformer<br>- Pretraining corpus: Common Crawl, Wikipedia, <span class="hljs-built_in">and</span> WebText<br>- Pretraining approach: Unsupervised learning, <span class="hljs-keyword">where</span> the model <span class="hljs-built_in">is</span> trained <span class="hljs-keyword">to</span> predict the <span class="hljs-keyword">next</span> word <span class="hljs-keyword">in</span> a sequence given the previous context.<br>- Model size: The base version <span class="hljs-keyword">of</span> ChatGPT has <span class="hljs-number">175</span> billion parameters, making it one <span class="hljs-keyword">of</span> the largest language models currently available.<br>- Training process: The model <span class="hljs-built_in">is</span> trained <span class="hljs-keyword">using</span> GPUs <span class="hljs-keyword">on</span> large clusters <span class="hljs-keyword">of</span> computers.<br>- Training time: It took several months <span class="hljs-keyword">to</span> train ChatGPT <span class="hljs-keyword">on</span> the massive corpus <span class="hljs-keyword">of</span> data.<br>- Input/Output: ChatGPT takes a natural language prompt <span class="hljs-keyword">as</span> input <span class="hljs-built_in">and</span> generates a continuation <span class="hljs-keyword">of</span> the prompt <span class="hljs-keyword">as</span> output.<br>- Fine-tuning: The model can be fine-tuned <span class="hljs-keyword">for</span> specific tasks such <span class="hljs-keyword">as</span> question-answering, <span class="hljs-keyword">text</span> generation, <span class="hljs-built_in">and</span> conversational AI <span class="hljs-keyword">by</span> training it <span class="hljs-keyword">on</span> smaller task-specific datasets.<br>- Tools: The model can be accessed through the OpenAI API <span class="hljs-built_in">or</span> through the OpenAI GPT-<span class="hljs-number">3</span> Playground.<br><br>These are some <span class="hljs-keyword">of</span> the technical details <span class="hljs-keyword">of</span> ChatGPT. The model <span class="hljs-built_in">is</span> constantly being updated <span class="hljs-built_in">and</span> improved <span class="hljs-keyword">by</span> OpenAI, so the details may change over time.<br><br><span class="hljs-symbol">You:</span><br>告诉我cahtgpt的技术细节<br><br><span class="hljs-symbol">ChatGPT:</span><br>ChatGPT是由OpenAI开发的语言模型。它基于变换器架构，并在互联网上大量不同的文本数据上进行训练。<br><br>以下是关于ChatGPT的一些技术细节：<br><br>- 模型架构：变换器<br>- 预训练语料库：Common Crawl、维基百科和WebText<br>- 预训练方法：无监督学习，即模型被训练以根据上下文预测序列中的下一个单词。<br>- 模型大小：ChatGPT的基础版本有<span class="hljs-number">175</span>亿个参数，使其成为目前可用的最大语言模型之一。<br>- 训练过程：该模型在大型计算机集群上使用GPU进行训练。<br>- 训练时间：在大量数据语料库上训练ChatGPT需要几个月的时间。<br>- 输入/输出：ChatGPT采用自然语言提示作为输入，并生成提示的继续部分作为输出。<br>- 微调：该模型可以通过在更小的任务特定数据集上进行训练，对特定任务进行微调，例如问答、文本生成和对话AI。<br>- 工具：可以通过OpenAI API或OpenAI GPT-<span class="hljs-number">3</span> Playground访问模型。<br><br>这些是ChatGPT的一些技术细节。模型由OpenAI不断更新和改进，因此细<br><br><span class="hljs-symbol">You:</span><br>chatgpt和instructGPT的区别在哪里？<br><br><span class="hljs-symbol">ChatGPT:</span><br>ChatGPT <span class="hljs-built_in">and</span> InstructGPT are both language models developed <span class="hljs-keyword">by</span> OpenAI, but they are designed <span class="hljs-keyword">for</span> different purposes.<br><br>ChatGPT <span class="hljs-built_in">is</span> a conversational AI model designed <span class="hljs-keyword">to</span> generate human-<span class="hljs-built_in">like</span> responses <span class="hljs-keyword">in</span> a conversation. It <span class="hljs-built_in">is</span> trained <span class="hljs-keyword">on</span> a diverse range <span class="hljs-keyword">of</span> internet <span class="hljs-keyword">text</span> data <span class="hljs-built_in">and</span> can be fine-tuned <span class="hljs-keyword">for</span> specific tasks such <span class="hljs-keyword">as</span> question-answering, <span class="hljs-keyword">text</span> generation, <span class="hljs-built_in">and</span> dialogue systems.<br><br>InstructGPT, <span class="hljs-keyword">on</span> the other hand, <span class="hljs-built_in">is</span> specifically designed <span class="hljs-keyword">for</span> the task <span class="hljs-keyword">of</span> procedural <span class="hljs-keyword">text</span> generation. It <span class="hljs-built_in">is</span> trained <span class="hljs-keyword">on</span> a large dataset <span class="hljs-keyword">of</span> instructions <span class="hljs-built_in">and</span> recipes <span class="hljs-built_in">and</span> <span class="hljs-built_in">is</span> capable <span class="hljs-keyword">of</span> generating <span class="hljs-keyword">step</span>-<span class="hljs-keyword">by</span>-<span class="hljs-keyword">step</span> instructions <span class="hljs-keyword">for</span> a wide range <span class="hljs-keyword">of</span> tasks, such <span class="hljs-keyword">as</span> cooking, <span class="hljs-keyword">assembly</span>, <span class="hljs-built_in">and</span> repair. Unlike ChatGPT, InstructGPT <span class="hljs-built_in">is</span> <span class="hljs-built_in">not</span> designed <span class="hljs-keyword">for</span> general conversational AI.<br><br><span class="hljs-keyword">In</span> summary, the main difference between ChatGPT <span class="hljs-built_in">and</span> InstructGPT <span class="hljs-built_in">is</span> their intended use cases. ChatGPT <span class="hljs-built_in">is</span> a general-purpose conversational AI model, <span class="hljs-keyword">while</span> InstructGPT <span class="hljs-built_in">is</span> specialized <span class="hljs-keyword">in</span> generating <span class="hljs-keyword">step</span>-<span class="hljs-keyword">by</span>-<span class="hljs-keyword">step</span> instructions <span class="hljs-keyword">for</span> specific tasks.<br><br><span class="hljs-symbol">You:</span><br>提供chatgpt在线服务的是一个模型还是经过finetune的多个模型？<br><br><span class="hljs-symbol">ChatGPT:</span><br>OpenAI provides access <span class="hljs-keyword">to</span> ChatGPT through its API, which <span class="hljs-built_in">is</span> a service that allows developers <span class="hljs-keyword">to</span> integrate the model <span class="hljs-keyword">into</span> their applications. It <span class="hljs-built_in">is</span> a large, fine-tuned version <span class="hljs-keyword">of</span> the original GPT-<span class="hljs-number">3</span> model. The specific version <span class="hljs-keyword">of</span> the model that <span class="hljs-built_in">is</span> used <span class="hljs-keyword">for</span> the API service may have undergone fine-tuning <span class="hljs-keyword">for</span> various specific tasks such <span class="hljs-keyword">as</span> language generation, question-answering, <span class="hljs-built_in">and</span> dialogue systems, <span class="hljs-keyword">in</span> <span class="hljs-keyword">order</span> <span class="hljs-keyword">to</span> improve its performance <span class="hljs-keyword">for</span> these use cases.<br><br>Therefore, it <span class="hljs-built_in">is</span> a fine-tuned version <span class="hljs-keyword">of</span> the original GPT-<span class="hljs-number">3</span> model, rather than multiple models, that <span class="hljs-built_in">is</span> provided <span class="hljs-keyword">as</span> an online service through the OpenAI API.<br><br><span class="hljs-symbol">You:</span><br>告诉我现有的NLP大规模语言模型有哪些，以及他们分别的参数量，请包括chatgpt instructgpt GPT3 davinci<br><br><br><span class="hljs-symbol">ChatGPT:</span><br>There are several large-scale NLP language models that have been developed <span class="hljs-keyword">by</span> different organizations <span class="hljs-built_in">and</span> research groups:<br><br><span class="hljs-number">1</span>. OpenAI<span class="hljs-comment">&#x27;s GPT-3: GPT-3 (Generative Pretrained Transformer 3) is one of the largest NLP language models to date. It has over 175 billion parameters, making it one of the most powerful language models available.</span><br><span class="hljs-number">2</span>. OpenAI<span class="hljs-comment">&#x27;s ChatGPT: ChatGPT is a fine-tuned version of the GPT-3 model, specifically designed for conversational AI. It has a smaller number of parameters compared to GPT-3, but still in the billions.</span><br><span class="hljs-number">3</span>. OpenAI<span class="hljs-comment">&#x27;s InstructGPT: InstructGPT is a fine-tuned version of GPT-3, designed for the task of procedural text generation. It also has a smaller number of parameters compared to GPT-3.</span><br><span class="hljs-number">4</span>. OpenAI<span class="hljs-comment">&#x27;s Davinci: Davinci is another large-scale NLP language model developed by OpenAI, with over 175 billion parameters. It is capable of a wide range of language tasks, including conversation, question-answering, and text generation.</span><br><br>These are some <span class="hljs-keyword">of</span> the most well-known large-scale NLP language models that are currently available. The exact number <span class="hljs-keyword">of</span> parameters <span class="hljs-keyword">in</span> <span class="hljs-keyword">each</span> <span class="hljs-keyword">of</span> these models <span class="hljs-built_in">is</span> subject <span class="hljs-keyword">to</span> change <span class="hljs-keyword">as</span> they are continually being improved <span class="hljs-built_in">and</span> updated <span class="hljs-keyword">by</span> the organizations that develop them.<br><br><span class="hljs-symbol">You:</span><br>instructGPT的论文名字是？<br><br><span class="hljs-symbol">ChatGPT:</span><br>I<span class="hljs-comment">&#x27;m sorry, InstructGPT is a proprietary model developed by OpenAI and I couldn&#x27;t find any associated published paper. OpenAI often releases blog posts or demos showcasing their models, but the research behind them is not typically published in the traditional academic sense. Instead, the models and the research behind them are proprietary and not publicly available.</span><br><br><span class="hljs-symbol">You:</span><br>tell <span class="hljs-keyword">me</span> about the paper <span class="hljs-keyword">from</span> openai : &lt;Training language models <span class="hljs-keyword">to</span> follow instructions <span class="hljs-keyword">with</span> human feedback&gt;<br><br><span class="hljs-symbol">ChatGPT:</span><br>I<span class="hljs-comment">&#x27;m sorry, but I couldn&#x27;t find a paper with that exact title from OpenAI. OpenAI is a research organization that develops cutting-edge AI models, but they do not always publish their research in the traditional academic sense. Instead, they often release blog posts, demos, and API services that showcase their models and their capabilities.</span><br><br>It<span class="hljs-comment">&#x27;s possible that the paper you&#x27;re referring to is a research paper that was not published by OpenAI, but instead by another research organization or academic institution. If you could provide more information or context, I may be able to assist you in finding the information you&#x27;re looking for.</span><br><br><span class="hljs-symbol">You:</span><br>详细阐述instructGPT的技术细节<br><br><span class="hljs-symbol">ChatGPT:</span><br>InstructGPT <span class="hljs-built_in">is</span> a language model developed <span class="hljs-keyword">by</span> OpenAI <span class="hljs-keyword">for</span> the task <span class="hljs-keyword">of</span> procedural <span class="hljs-keyword">text</span> generation. It <span class="hljs-built_in">is</span> fine-tuned <span class="hljs-keyword">from</span> OpenAI<span class="hljs-comment">&#x27;s larger GPT-3 model and is designed to generate step-by-step instructions for a wide range of tasks, such as cooking, assembly, and repair.</span><br><br>The technical details <span class="hljs-keyword">of</span> InstructGPT include:<br><br><span class="hljs-number">1</span>. Pretrained Transformer Architecture: InstructGPT uses the transformer architecture, which <span class="hljs-built_in">is</span> a type <span class="hljs-keyword">of</span> neural network architecture that has been widely adopted <span class="hljs-keyword">for</span> NLP tasks. The model <span class="hljs-built_in">is</span> pretrained <span class="hljs-keyword">on</span> a large corpus <span class="hljs-keyword">of</span> <span class="hljs-keyword">text</span> data, which allows it <span class="hljs-keyword">to</span> learn a general representation <span class="hljs-keyword">of</span> language.<br><span class="hljs-number">2</span>. Fine-tuning: InstructGPT <span class="hljs-built_in">is</span> fine-tuned <span class="hljs-keyword">on</span> a dataset <span class="hljs-keyword">of</span> instructions <span class="hljs-built_in">and</span> recipes <span class="hljs-keyword">in</span> <span class="hljs-keyword">order</span> <span class="hljs-keyword">to</span> improve its performance <span class="hljs-keyword">for</span> the task <span class="hljs-keyword">of</span> procedural <span class="hljs-keyword">text</span> generation. Fine-tuning <span class="hljs-built_in">is</span> a process <span class="hljs-keyword">of</span> adjusting the model<span class="hljs-comment">&#x27;s parameters based on a smaller, specialized dataset, in order to make it better suited for a specific task.</span><br><span class="hljs-number">3</span>. Generative Model: InstructGPT <span class="hljs-built_in">is</span> a generative model, meaning that it <span class="hljs-built_in">is</span> capable <span class="hljs-keyword">of</span> generating <span class="hljs-built_in">new</span> <span class="hljs-keyword">text</span>, rather than just classifying <span class="hljs-built_in">or</span> predicting existing <span class="hljs-keyword">text</span>. <span class="hljs-keyword">When</span> generating instructions, the model takes <span class="hljs-keyword">in</span> a prompt <span class="hljs-built_in">and</span> generates a sequence <span class="hljs-keyword">of</span> steps that can be followed <span class="hljs-keyword">to</span> complete a task.<br><span class="hljs-number">4</span>. Human Feedback: One <span class="hljs-keyword">of</span> the unique features <span class="hljs-keyword">of</span> InstructGPT <span class="hljs-built_in">is</span> that it can be trained <span class="hljs-keyword">using</span> human feedback, allowing users <span class="hljs-keyword">to</span> give the model direct feedback <span class="hljs-keyword">on</span> the quality <span class="hljs-keyword">of</span> its generated instructions. This feedback can be used <span class="hljs-keyword">to</span> further fine-tune the model <span class="hljs-built_in">and</span> improve its performance.<br><br>These are some <span class="hljs-keyword">of</span> the technical details <span class="hljs-keyword">of</span> InstructGPT. It <span class="hljs-built_in">is</span> a powerful language model that <span class="hljs-built_in">is</span> specifically designed <span class="hljs-keyword">for</span> the task <span class="hljs-keyword">of</span> procedural <span class="hljs-keyword">text</span> generation, <span class="hljs-built_in">and</span> its fine-tuning <span class="hljs-built_in">and</span> human feedback capabilities make it highly customizable <span class="hljs-built_in">and</span> adaptable <span class="hljs-keyword">to</span> a wide range <span class="hljs-keyword">of</span> use cases.<br><br><span class="hljs-symbol">You:</span><br><span class="hljs-number">2021</span>年以前，openai基于GPT的开发路线，做了哪些努力？<br><br><span class="hljs-symbol">ChatGPT:</span><br>Before <span class="hljs-number">2021</span>, OpenAI made significant efforts <span class="hljs-keyword">in</span> developing <span class="hljs-built_in">and</span> improving the GPT language model. Here are some <span class="hljs-keyword">of</span> their <span class="hljs-keyword">key</span> achievements:<br><br><span class="hljs-number">1</span>. Generative Pre-trained Transformer (GPT): <span class="hljs-keyword">In</span> <span class="hljs-number">2018</span>, OpenAI released the original GPT model, which marked a major milestone <span class="hljs-keyword">in</span> the field <span class="hljs-keyword">of</span> NLP. GPT was the first large-scale language model <span class="hljs-keyword">to</span> use the transformer architecture, <span class="hljs-built_in">and</span> its impressive performance <span class="hljs-keyword">on</span> a wide range <span class="hljs-keyword">of</span> NLP tasks demonstrated the potential <span class="hljs-keyword">of</span> this type <span class="hljs-keyword">of</span> model.<br><span class="hljs-number">2</span>. GPT-<span class="hljs-number">2</span>: <span class="hljs-keyword">In</span> <span class="hljs-number">2019</span>, OpenAI released GPT-<span class="hljs-number">2</span>, which was an even larger <span class="hljs-built_in">and</span> more powerful version <span class="hljs-keyword">of</span> GPT. GPT-<span class="hljs-number">2</span> was trained <span class="hljs-keyword">on</span> a massive corpus <span class="hljs-keyword">of</span> <span class="hljs-keyword">text</span> data, <span class="hljs-built_in">and</span> it demonstrated remarkable performance <span class="hljs-keyword">in</span> tasks such <span class="hljs-keyword">as</span> language generation, question answering, <span class="hljs-built_in">and</span> summarization.<br><span class="hljs-number">3</span>. GPT-<span class="hljs-number">3</span>: <span class="hljs-keyword">In</span> <span class="hljs-number">2020</span>, OpenAI released GPT-<span class="hljs-number">3</span>, which was an even larger <span class="hljs-built_in">and</span> more advanced version <span class="hljs-keyword">of</span> GPT-<span class="hljs-number">2</span>. GPT-<span class="hljs-number">3</span> was trained <span class="hljs-keyword">on</span> an even larger corpus <span class="hljs-keyword">of</span> <span class="hljs-keyword">text</span> data, <span class="hljs-built_in">and</span> it showed remarkable performance <span class="hljs-keyword">in</span> a wide range <span class="hljs-keyword">of</span> NLP tasks, including machine translation, question answering, <span class="hljs-built_in">and</span> <span class="hljs-keyword">text</span> classification.<br><span class="hljs-number">4</span>. API <span class="hljs-built_in">and</span> Toolkits: <span class="hljs-keyword">In</span> addition <span class="hljs-keyword">to</span> the models themselves, OpenAI also developed API services <span class="hljs-built_in">and</span> toolkits that allowed developers <span class="hljs-built_in">and</span> researchers <span class="hljs-keyword">to</span> easily access <span class="hljs-built_in">and</span> use the GPT models. This made it easier <span class="hljs-keyword">for</span> people <span class="hljs-keyword">to</span> incorporate GPT <span class="hljs-keyword">into</span> their own applications <span class="hljs-built_in">and</span> research projects.<br><br>These are just some <span class="hljs-keyword">of</span> the <span class="hljs-keyword">key</span> efforts that OpenAI made <span class="hljs-keyword">in</span> the development <span class="hljs-keyword">of</span> the GPT models before <span class="hljs-number">2021</span>. Through these models <span class="hljs-built_in">and</span> the related API <span class="hljs-built_in">and</span> toolkits, OpenAI has made a significant contribution <span class="hljs-keyword">to</span> the field <span class="hljs-keyword">of</span> NLP <span class="hljs-built_in">and</span> has advanced the state <span class="hljs-keyword">of</span> the art <span class="hljs-keyword">in</span> language modeling.<br><br><span class="hljs-symbol">You:</span><br><span class="hljs-number">2021</span>年以前，一定程度上可以替代chatgpt的中文模型有哪些？<br><br><span class="hljs-symbol">ChatGPT:</span><br>Before <span class="hljs-number">2021</span>, there were several Chinese language models that could <span class="hljs-keyword">to</span> some extent replace ChatGPT. Here are a few examples:<br><br><span class="hljs-number">1</span>. BERT: BERT, <span class="hljs-built_in">or</span> Bidirectional Encoder Representations <span class="hljs-keyword">from</span> Transformers, <span class="hljs-built_in">is</span> a pre-trained transformer-based language model developed <span class="hljs-keyword">by</span> Google. BERT was released <span class="hljs-keyword">in</span> <span class="hljs-number">2018</span> <span class="hljs-built_in">and</span> quickly became one <span class="hljs-keyword">of</span> the most widely used NLP models <span class="hljs-keyword">for</span> a variety <span class="hljs-keyword">of</span> tasks, including sentiment analysis, <span class="hljs-keyword">text</span> classification, <span class="hljs-built_in">and</span> named entity recognition.<br><span class="hljs-number">2</span>. ERNIE: ERNIE <span class="hljs-built_in">is</span> a pre-trained language model developed <span class="hljs-keyword">by</span> Baidu Research. It was released <span class="hljs-keyword">in</span> <span class="hljs-number">2019</span> <span class="hljs-built_in">and</span> <span class="hljs-built_in">is</span> based <span class="hljs-keyword">on</span> the transformer architecture. ERNIE has been shown <span class="hljs-keyword">to</span> perform well <span class="hljs-keyword">on</span> a range <span class="hljs-keyword">of</span> NLP tasks, including named entity recognition, <span class="hljs-keyword">text</span> classification, <span class="hljs-built_in">and</span> question answering.<br><span class="hljs-number">3</span>. THU-ERNIE: THU-ERNIE <span class="hljs-built_in">is</span> a pre-trained Chinese language model developed <span class="hljs-keyword">by</span> Tsinghua University. It was released <span class="hljs-keyword">in</span> <span class="hljs-number">2019</span> <span class="hljs-built_in">and</span> <span class="hljs-built_in">is</span> based <span class="hljs-keyword">on</span> the transformer architecture. THU-ERNIE has been shown <span class="hljs-keyword">to</span> perform well <span class="hljs-keyword">on</span> a range <span class="hljs-keyword">of</span> NLP tasks, including named entity recognition, <span class="hljs-keyword">text</span> classification, <span class="hljs-built_in">and</span> machine translation.<br><br>These are just a few examples <span class="hljs-keyword">of</span> the Chinese language models that existed before <span class="hljs-number">2021</span> <span class="hljs-built_in">and</span> could <span class="hljs-keyword">to</span> some extent replace ChatGPT. However, it<span class="hljs-comment">&#x27;s worth noting that ChatGPT is still a cutting-edge model that offers many advantages, including its large size and powerful language generation capabilities.</span><br><br><span class="hljs-symbol">You:</span><br>假如我有一批中文语料数据，chatgpt finetune接口如何使用？<br><br><span class="hljs-symbol">ChatGPT:</span><br><span class="hljs-keyword">If</span> you have a batch <span class="hljs-keyword">of</span> Chinese language corpus data, you can fine-tune the ChatGPT model <span class="hljs-keyword">using</span> the OpenAI API. Here<span class="hljs-comment">&#x27;s a high-level overview of the process:</span><br><br><span class="hljs-number">1</span>. Register <span class="hljs-keyword">for</span> an OpenAI API <span class="hljs-keyword">key</span>: <span class="hljs-keyword">To</span> access the OpenAI API, you<span class="hljs-comment">&#x27;ll need to register for an API key. You can do this by visiting the OpenAI website and following the instructions.</span><br><span class="hljs-number">2</span>. Preprocess the corpus data: Before you fine-tune the model, you<span class="hljs-comment">&#x27;ll need to preprocess your corpus data. This typically involves cleaning and preprocessing the text data, splitting it into training and validation sets, and converting it into the appropriate format for input into the OpenAI API.</span><br><span class="hljs-number">3</span>. Train the model: Once you have your corpus data preprocessed, you can fine-tune the ChatGPT model <span class="hljs-keyword">using</span> the OpenAI API. You<span class="hljs-comment">&#x27;ll use the API to specify the location of your training data and specify the parameters for fine-tuning. The API will then fine-tune the model on your data and produce a new fine-tuned version of the model.</span><br><span class="hljs-number">4</span>. Use the fine-tuned model: Once the fine-tuning process <span class="hljs-built_in">is</span> complete, you can use the fine-tuned model <span class="hljs-keyword">for</span> your NLP tasks. You can use the API <span class="hljs-keyword">to</span> input <span class="hljs-keyword">text</span> <span class="hljs-built_in">and</span> receive the model<span class="hljs-comment">&#x27;s predictions.</span><br><br>Note that fine-tuning a large language model <span class="hljs-built_in">like</span> ChatGPT can be computationally intensive <span class="hljs-built_in">and</span> requires significant computational resources. <span class="hljs-keyword">If</span> you don<span class="hljs-comment">&#x27;t have access to a powerful computing environment, you may need to use cloud computing services to perform the fine-tuning process.</span><br><br>It<span class="hljs-comment">&#x27;s worth mentioning that OpenAI is constantly updating and improving its API, so be sure to check the API documentation for the most up-to-date information on how to use the API to fine-tune ChatGPT.</span><br><br><span class="hljs-symbol">You:</span><br>chatgpt finetune可以带来什么效果？chatgpt支持哪些下游任务？<br><br><span class="hljs-symbol">ChatGPT:</span><br>Fine-tuning ChatGPT can lead <span class="hljs-keyword">to</span> improved performance <span class="hljs-keyword">on</span> specific NLP tasks. The goal <span class="hljs-keyword">of</span> fine-tuning <span class="hljs-built_in">is</span> <span class="hljs-keyword">to</span> adapt the pre-trained language model <span class="hljs-keyword">to</span> better suit your specific NLP task <span class="hljs-keyword">by</span> training it <span class="hljs-keyword">on</span> a smaller, task-specific dataset. This allows the model <span class="hljs-keyword">to</span> learn task-specific patterns <span class="hljs-built_in">and</span> biases <span class="hljs-keyword">from</span> the data <span class="hljs-built_in">and</span> produce better results.<br><br>ChatGPT supports a wide range <span class="hljs-keyword">of</span> NLP tasks, including but <span class="hljs-built_in">not</span> limited <span class="hljs-keyword">to</span>:<br><br><span class="hljs-number">1</span>. Question answering: ChatGPT can be fine-tuned <span class="hljs-keyword">to</span> answer questions based <span class="hljs-keyword">on</span> a given context.<br><span class="hljs-number">2</span>. <span class="hljs-keyword">Text</span> classification: ChatGPT can be fine-tuned <span class="hljs-keyword">for</span> <span class="hljs-keyword">text</span> classification tasks, such <span class="hljs-keyword">as</span> sentiment analysis <span class="hljs-built_in">or</span> spam detection.<br><span class="hljs-number">3</span>. <span class="hljs-keyword">Text</span> generation: ChatGPT can be fine-tuned <span class="hljs-keyword">for</span> <span class="hljs-keyword">text</span> generation tasks, such <span class="hljs-keyword">as</span> machine translation, summarization, <span class="hljs-built_in">and</span> dialogue generation.<br><span class="hljs-number">4</span>. Named entity recognition (NER): ChatGPT can be fine-tuned <span class="hljs-keyword">for</span> NER, which involves identifying <span class="hljs-built_in">and</span> categorizing entities mentioned <span class="hljs-keyword">in</span> a <span class="hljs-keyword">text</span>, such <span class="hljs-keyword">as</span> persons, organizations, <span class="hljs-built_in">and</span> locations.<br><span class="hljs-number">5</span>. Part-<span class="hljs-keyword">of</span>-speech tagging (POS): ChatGPT can be fine-tuned <span class="hljs-keyword">for</span> POS, which involves identifying the grammatical category <span class="hljs-keyword">of</span> words <span class="hljs-keyword">in</span> a <span class="hljs-keyword">text</span>, such <span class="hljs-keyword">as</span> nouns, verbs, <span class="hljs-built_in">and</span> adjectives.<br><br>Overall, fine-tuning ChatGPT can lead <span class="hljs-keyword">to</span> improved performance <span class="hljs-keyword">on</span> a wide range <span class="hljs-keyword">of</span> NLP tasks, <span class="hljs-built_in">and</span> the specific task you choose <span class="hljs-keyword">to</span> fine-tune the model <span class="hljs-keyword">for</span> will impact the specific improvements you can expect. However, it<span class="hljs-comment">&#x27;s worth noting that fine-tuning is not a guaranteed solution and requires a task-specific dataset, careful tuning of the model&#x27;s hyperparameters, and a thorough understanding of the underlying model architecture.</span><br><br><span class="hljs-symbol">You:</span><br>chatgpt支持的五种下游任务，请分别举一个最简单的例子，包含对话<br><br><span class="hljs-symbol">ChatGPT:</span><br>Sure! Here are five simple examples <span class="hljs-keyword">of</span> the five downstream tasks that ChatGPT can be used <span class="hljs-keyword">for</span>, along <span class="hljs-keyword">with</span> a sample dialogue <span class="hljs-keyword">for</span> <span class="hljs-keyword">each</span> task:<br><br><span class="hljs-number">1</span>. Question Answering: Given a context, ChatGPT can be used <span class="hljs-keyword">to</span> answer questions.<br><br><span class="hljs-symbol">Context:</span> <span class="hljs-string">&quot;The capital of France is Paris.&quot;</span><br><span class="hljs-symbol">Question:</span> <span class="hljs-string">&quot;What is the capital of France?&quot;</span><br><span class="hljs-symbol">ChatGPT:</span> <span class="hljs-string">&quot;The capital of France is Paris.&quot;</span><br><br><span class="hljs-number">1</span>. <span class="hljs-keyword">Text</span> Classification: ChatGPT can be fine-tuned <span class="hljs-keyword">for</span> <span class="hljs-keyword">text</span> classification tasks, such <span class="hljs-keyword">as</span> sentiment analysis <span class="hljs-built_in">or</span> spam detection.<br><br><span class="hljs-symbol">Text:</span> <span class="hljs-string">&quot;I love this movie! It&#x27;s so much fun.&quot;</span><br><span class="hljs-symbol">ChatGPT:</span> <span class="hljs-string">&quot;Positive sentiment.&quot;</span><br><br><span class="hljs-number">1</span>. <span class="hljs-keyword">Text</span> Generation: ChatGPT can be fine-tuned <span class="hljs-keyword">for</span> <span class="hljs-keyword">text</span> generation tasks, such <span class="hljs-keyword">as</span> machine translation, summarization, <span class="hljs-built_in">and</span> dialogue generation.<br><br><span class="hljs-symbol">Input:</span> <span class="hljs-string">&quot;What is your favorite hobby?&quot;</span><br><span class="hljs-symbol">ChatGPT:</span> <span class="hljs-string">&quot;My favorite hobby is reading books.&quot;</span><br><br><span class="hljs-number">1</span>. Named Entity Recognition (NER): ChatGPT can be fine-tuned <span class="hljs-keyword">for</span> NER, which involves identifying <span class="hljs-built_in">and</span> categorizing entities mentioned <span class="hljs-keyword">in</span> a <span class="hljs-keyword">text</span>, such <span class="hljs-keyword">as</span> persons, organizations, <span class="hljs-built_in">and</span> locations.<br><br><span class="hljs-symbol">Text:</span> <span class="hljs-string">&quot;Barack Obama was the 44th President of the United States.&quot;</span><br><span class="hljs-symbol">ChatGPT:</span> <span class="hljs-string">&quot;Barack Obama (Person), 44th (Ordinal), President (Job Title), United States (Location)&quot;</span><br><br><span class="hljs-number">1</span>. Part-<span class="hljs-keyword">of</span>-Speech Tagging (POS): ChatGPT can be fine-tuned <span class="hljs-keyword">for</span> POS, which involves identifying the grammatical category <span class="hljs-keyword">of</span> words <span class="hljs-keyword">in</span> a <span class="hljs-keyword">text</span>, such <span class="hljs-keyword">as</span> nouns, verbs, <span class="hljs-built_in">and</span> adjectives.<br><br><span class="hljs-symbol">Text:</span> <span class="hljs-string">&quot;The cat is sleeping on the bed.&quot;</span><br><span class="hljs-symbol">ChatGPT:</span> <span class="hljs-string">&quot;The/Determiner cat/Noun is/Verb sleeping/Verb on/Preposition the/Determiner bed/Noun.&quot;</span><br><br>I hope these examples give you an idea <span class="hljs-keyword">of</span> the different tasks that ChatGPT can be used <span class="hljs-keyword">for</span>!<br><br><span class="hljs-symbol">You:</span><br>有人用chatgpt生成stable diffusion的prompts， chatgpt在训练时有没有输入图片数据？<br><br><span class="hljs-symbol">ChatGPT:</span><br>Yes, people have used ChatGPT <span class="hljs-keyword">to</span> generate prompts <span class="hljs-keyword">for</span> Stable Diffusions. However, ChatGPT <span class="hljs-built_in">is</span> primarily trained <span class="hljs-keyword">on</span> <span class="hljs-keyword">text</span> data <span class="hljs-built_in">and</span> does <span class="hljs-built_in">not</span> directly receive input <span class="hljs-keyword">in</span> the form <span class="hljs-keyword">of</span> images. <span class="hljs-keyword">To</span> generate prompts that involve images, people have combined ChatGPT <span class="hljs-keyword">with</span> other computer vision models that can process images <span class="hljs-built_in">and</span> extract information <span class="hljs-keyword">from</span> them. The resulting model can <span class="hljs-keyword">then</span> use the information extracted <span class="hljs-keyword">from</span> the image <span class="hljs-keyword">to</span> generate <span class="hljs-keyword">text</span> that describes the image.<br><br>So <span class="hljs-keyword">while</span> ChatGPT itself doesn<span class="hljs-comment">&#x27;t receive image data directly, it can still be combined with computer vision models to generate text that is influenced by images.</span><br><br><span class="hljs-symbol">You:</span><br>chatgpt是否是通过单独的鉴别服务器来识别违规内容<br><br><span class="hljs-symbol">ChatGPT:</span><br>OpenAI doesn<span class="hljs-comment">&#x27;t publicly disclose the specific details of how it enforces its policies with respect to inappropriate content generation, but it&#x27;s likely that the enforcement mechanisms are built into the overall platform and architecture of the service, rather than relying on a separate server.</span><br><br><span class="hljs-keyword">In</span> general, OpenAI takes responsible AI practices seriously, <span class="hljs-built_in">and</span> has implemented measures <span class="hljs-keyword">to</span> help prevent its language models <span class="hljs-keyword">from</span> generating inappropriate <span class="hljs-built_in">or</span> harmful content. This may include <span class="hljs-keyword">using</span> filters <span class="hljs-built_in">and</span> other automated systems <span class="hljs-keyword">to</span> detect <span class="hljs-built_in">and</span> remove problematic outputs, <span class="hljs-keyword">as</span> well <span class="hljs-keyword">as</span> manual review processes.<br><br>However, these systems may <span class="hljs-built_in">not</span> be perfect, <span class="hljs-built_in">and</span> there may still be instances <span class="hljs-keyword">where</span> inappropriate <span class="hljs-built_in">or</span> harmful content <span class="hljs-built_in">is</span> generated <span class="hljs-keyword">by</span> OpenAI<span class="hljs-comment">&#x27;s models. In such cases, the company encourages users to report any such incidents, and it has established a process for reviewing and addressing such reports.</span><br><br><span class="hljs-symbol">You:</span><br>chatgpt plus的计划目前进展到哪一步了？<br><br><span class="hljs-symbol">ChatGPT:</span><br>I am an AI language model trained <span class="hljs-keyword">by</span> OpenAI, <span class="hljs-built_in">and</span> my knowledge cutoff <span class="hljs-built_in">is</span> <span class="hljs-number">2021</span>. <span class="hljs-keyword">As</span> <span class="hljs-keyword">of</span> my training data, OpenAI had <span class="hljs-built_in">not</span> yet released information about the progress <span class="hljs-keyword">of</span> its <span class="hljs-string">&quot;ChatGPT+&quot;</span> plan.<br><br>OpenAI <span class="hljs-built_in">is</span> a research organization that develops <span class="hljs-built_in">and</span> publishes cutting-edge AI models, including language models <span class="hljs-built_in">like</span> GPT-<span class="hljs-number">3</span> <span class="hljs-built_in">and</span> ChatGPT. The company <span class="hljs-built_in">is</span> known <span class="hljs-keyword">for</span> its work <span class="hljs-keyword">in</span> advancing the state <span class="hljs-keyword">of</span> the art <span class="hljs-keyword">in</span> AI, <span class="hljs-built_in">and</span> <span class="hljs-keyword">for</span> its commitment <span class="hljs-keyword">to</span> responsible AI practices.<br><br>However, <span class="hljs-keyword">as</span> AI <span class="hljs-built_in">is</span> a rapidly evolving field, it<span class="hljs-comment">&#x27;s possible that there have been significant advancements or changes to OpenAI&#x27;s plans since my training data was collected. For up-to-date information on the current status of OpenAI&#x27;s projects and plans, I would recommend checking the company&#x27;s website or contacting them directly.</span><br><br><span class="hljs-symbol">You:</span><br>假如你是一个openai的面试官，现在对我进行面试，请你提问和openai或者chatgpt或者GPT3相关的技术问题，并在我回答错误的时候指出正确答案<br><br><span class="hljs-symbol">ChatGPT:</span><br>好的，作为面试官，我将会问一些关于OpenAI和ChatGPT/GPT-<span class="hljs-number">3</span>的技术问题。<br><br><span class="hljs-number">1</span>. OpenAI的GPT-<span class="hljs-number">3</span>是基于什么技术构建的？<br><span class="hljs-number">2</span>. GPT-<span class="hljs-number">3</span>的参数量大约有多少？<br><span class="hljs-number">3</span>. ChatGPT是如何进行语言生成的？<br><span class="hljs-number">4</span>. ChatGPT是否可以被微调，以适应特定的任务？<br><span class="hljs-number">5</span>. OpenAI是否开源了GPT-<span class="hljs-number">3</span>的源代码？<br><span class="hljs-number">6</span>. OpenAI是否为GPT-<span class="hljs-number">3</span>和ChatGPT开发了特定的API，以便开发者可以访问这些模型？<br><span class="hljs-number">7</span>. ChatGPT支持哪些类型的语言生成任务？<br><span class="hljs-number">8</span>. 在GPT-<span class="hljs-number">3</span>和ChatGPT中，数据隐私和安全如何得到保证？<br><br>请回答这些问题。如果回答错误，我会提供正确答案。<br><br><span class="hljs-symbol">You:</span><br>我不会，直接告诉我答案<br><br><span class="hljs-symbol">ChatGPT:</span><br>对不起，我不能直接告诉你答案。如果你需要了解某些信息，可以尝试询问具体问题，我会尽力回答您。<br><br><span class="hljs-symbol">You:</span><br>    OpenAI的GPT-<span class="hljs-number">3</span>是基于什么技术构建的？<br>    <br>    GPT-<span class="hljs-number">3</span>的参数量大约有多少？<br>    <br>    ChatGPT是如何进行语言生成的？<br>    <br>    ChatGPT是否可以被微调，以适应特定的任务？<br>    <br>    OpenAI是否开源了GPT-<span class="hljs-number">3</span>的源代码？<br>    <br>    OpenAI是否为GPT-<span class="hljs-number">3</span>和ChatGPT开发了特定的API，以便开发者可以访问这些模型？<br>    <br>    ChatGPT支持哪些类型的语言生成任务？<br>    <br>    在GPT-<span class="hljs-number">3</span>和ChatGPT中，数据隐私和安全如何得到保证？<br><br><span class="hljs-symbol">ChatGPT:</span><br>回答：<br><br><span class="hljs-number">1</span>. OpenAI的GPT-<span class="hljs-number">3</span>是基于Transformer技术构建的。<br><span class="hljs-number">2</span>. GPT-<span class="hljs-number">3</span>的参数量大约为<span class="hljs-number">175</span>B。<br><span class="hljs-number">3</span>. ChatGPT是通过预训练语言模型生成的，然后再根据输入的上下文和任务生成文本。<br><span class="hljs-number">4</span>. ChatGPT可以被微调，以适应特定的任务。<br><span class="hljs-number">5</span>. OpenAI没有开源GPT-<span class="hljs-number">3</span>的源代码。<br><span class="hljs-number">6</span>. OpenAI为GPT-<span class="hljs-number">3</span>和ChatGPT开发了特定的API，以便开发者可以访问这些模型。<br><span class="hljs-number">7</span>. ChatGPT支持诸如对话生成、文本生成、文本分类等类型的语言生成任务。<br><span class="hljs-number">8</span>. 在GPT-<span class="hljs-number">3</span>和ChatGPT中，OpenAI采取了严格的数据隐私和安全措施，以确保用户数据的安全。<br><br><span class="hljs-symbol">You:</span><br>让一个大型语言模型假扮一个面试官，这属于NLP的哪种下游任务？<br><br><span class="hljs-symbol">ChatGPT:</span><br>这属于NLP中的对话生成下游任务。<br><br><span class="hljs-symbol">You:</span><br>NLP中的对话生成下游任务，可以细分为哪些类别？<br><br><span class="hljs-symbol">ChatGPT:</span><br>NLP中的对话生成下游任务可以细分为以下几类：<br><br><span class="hljs-number">1</span>. 对话生成：通过模型生成与用户交互的语言<br><span class="hljs-number">2</span>. 对话摘要：生成一个简短的语言摘要，用于概括长对话的主要信息<br><span class="hljs-number">3</span>. 对话情感分析：识别对话中的情感极性，例如积极、消极、中立<br><span class="hljs-number">4</span>. 对话翻译：将对话从一种语言翻译成另一种语言<br><span class="hljs-number">5</span>. 对话引导：根据用户的请求，生成下一步的对话策略<br><br>这些任务是NLP中对话生成的主要分类，但并不是全部。其他还有语音合成、语音识别、语音生成等等。<br><br><span class="hljs-symbol">You:</span><br>假如我是一家中国的AIGC公司，现在可以利用chatgpt实现哪些服务，并且取得效益？<br><br><span class="hljs-symbol">ChatGPT:</span><br>作为一家AIGC公司，您可以利用ChatGPT实现以下服务以取得效益：<br><br><span class="hljs-number">1</span>. 自动客服：您可以使用ChatGPT为客户提供快速的回复，并为客户提供信息和帮助。<br><span class="hljs-number">2</span>. 内容生成：您可以使用ChatGPT生成各种形式的内容，包括文字、图片和视频，以满足您的市场营销需求。<br><span class="hljs-number">3</span>. 语言翻译：您可以使用ChatGPT进行机器翻译，提高您的全球业务范围。<br><span class="hljs-number">4</span>. 聊天机器人：您可以使用ChatGPT开发聊天机器人，实现智能对话。<br><span class="hljs-number">5</span>. 情感分析：您可以使用ChatGPT对客户评论进行情感分析，以更好地了解客户的需求和满意度。<br><span class="hljs-number">6</span>. 问答系统：您可以使用ChatGPT开发问答系统，为客户提供快速准确的答案。<br><span class="hljs-number">7</span>. 对话生成：您可以使用ChatGPT生成对话，以满足您的业务需求。<br><br>这些服务都可以帮助您提高客户满意度，提高客户忠诚度，增加销售额，并在竞争对手中脱颖而出。<br><br><span class="hljs-symbol">You:</span><br>假如我使用大量名字叫“王刚”的人写的文章和他的生平简历作为语料，finetune chatgpt，你可以模仿finetune之后的效果吗？<br><br><span class="hljs-symbol">ChatGPT:</span><br>作为一个AI生成的模型，我不能模仿经过finetune的模型的效果，但是我可以给出一个概括。<br><br>如果你使用名字为“王刚”的人写的文章和他的生平简历作为语料finetune了GPT模型，那么得到的模型将会对“王刚”这个名字和相关信息更熟悉，并且在生成相关信息时，具有更高的准确性和相关性。当然，这将取决于语料的质量和数量以及finetune的方法和设置。<br><br><span class="hljs-symbol">You:</span><br>“我是王刚，我生活在北京，我喜欢足球”<br><br><span class="hljs-symbol">ChatGPT:</span><br>很抱歉，仅仅通过上面的信息并不能很好地finetune chatgpt模型。为了让模型更好地模仿一个人，您需要提供更多关于这个人的信息和他的语言表现。您可以使用他写的文章、生平简历和其他相关材料来finetune模型，以便更好地生成他的语言。<br><br><span class="hljs-symbol">You:</span><br>“我是王刚，我生活在北京，我喜欢足球， 这是我写的一篇文章，我爱中国”  假如我使用上述语料finetune了一个语言模型，当我问语言模型“你是谁”的时候，语言模型会如何回复？<br><br><span class="hljs-symbol">ChatGPT:</span><br>如果使用上述语料finetune过的语言模型，当你问它<span class="hljs-string">&quot;你是谁&quot;</span>时，它有可能回复<span class="hljs-string">&quot;我是王刚&quot;</span>，因为它学习到了关于<span class="hljs-string">&quot;王刚&quot;</span>的信息。但是，语言模型的回答可能不一定准确，还要取决于finetune过程中使用的技术、参数和数据量等。<br><br><span class="hljs-symbol">You:</span><br>“我是王刚，我生活在北京，我喜欢足球， 这是我写的一篇文章，我爱中国”    对这段话做语义分割<br><br><span class="hljs-symbol">ChatGPT:</span><br>对于这段话，可以进行以下语义分割：<br><br><span class="hljs-number">1</span>. <span class="hljs-string">&quot;我是王刚&quot;</span>：表示身份信息<br><span class="hljs-number">2</span>. <span class="hljs-string">&quot;我生活在北京&quot;</span>：表示地理位置信息<br><span class="hljs-number">3</span>. <span class="hljs-string">&quot;我喜欢足球&quot;</span>：表示个人兴趣信息<br><span class="hljs-number">4</span>. <span class="hljs-string">&quot;这是我写的一篇文章&quot;</span>：表示相关的行为信息<br><span class="hljs-number">5</span>. <span class="hljs-string">&quot;我爱中国&quot;</span>：表示个人对国家的情感信息。<br><br>语义分割是NLP的一个重要的任务，它的目的是将文本分解为不同的意义组件，以便进一步进行分析和处理。<br><br><span class="hljs-symbol">You:</span><br>换个话题，聊天机器人是如何处理上下文关系的，是否收到prompts长度的限制，chatgpt的prompts长度是多少？<br><br><span class="hljs-symbol">ChatGPT:</span><br>聊天机器人通常通过对上下文的理解来处理上下文关系。它可以通过维护对对话历史的记录以及对词语相关性的判断来理解上下文。<br><br>对于prompts长度，一般来说没有固定的限制，但是长度过长可能会影响聊天机器人的效果。<br><br>关于ChatGPT，OpenAI没有明确说明prompts长度的限制。但一般来说，较短的prompts可以让模型更快地生成相关回复，而较长的prompts则可以帮助模型更好地理解上下文关系，生成更加准确的回复。<br><br><span class="hljs-symbol">You:</span><br>我在写一篇关于chatgpt历史和技术细节的综述，除了我们聊到的，还有哪些我最好知道的？<br><br><span class="hljs-symbol">ChatGPT:</span><br>除了我们已经讨论的内容外，以下是关于ChatGPT和GPT-<span class="hljs-number">3</span>的一些重要知识点：<br><br><span class="hljs-number">1</span>. GPT-<span class="hljs-number">3</span>的架构：GPT-<span class="hljs-number">3</span>是一个巨大的多层双向Transformer模型，其中每层都是由多个头组成的，主要用于语言模型预训练。<br><span class="hljs-number">2</span>. 训练数据：GPT-<span class="hljs-number">3</span>是在大量网络上的语料库（例如：Wikipedia）<br><br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Notes/" class="category-chain-item">Notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ChatGPT/">#ChatGPT</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ChatGPT项目总结</div>
      <div>http://example.com/posts/32678/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ykk648</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年2月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/7355/" title="airtest/lamda/qinglong自动化实践">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">airtest/lamda/qinglong自动化实践</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/65394/" title="阅读论文笔记合集-2022">
                        <span class="hidden-mobile">阅读论文笔记合集-2022</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"lzlf3QD0Q6UHueruqIPwFC72-gzGzoHsz","appKey":"VdSg53GY7DQXNimQOtiPFxOo","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"lzlf3QD0Q6UHueruqIPwFC72-gzGzoHsz","appkey":"VdSg53GY7DQXNimQOtiPFxOo"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/ykk648" target="_blank" rel="nofollow noopener"><span>ykk648</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
